import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: thistle; */
}
header{
   
    background-color: teal;
    font-family: 'Bebas Neue', cursive;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 68px;
}
nav ul li{
    
    padding: 0 23px;
    list-style: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(62, 62, 158);
    font-weight: bold;
}

.searchbar{
    display: flex;
    align-items: center;
  
}
.slider{
    margin: auto;
    width: 80vw;
    margin: 12px 0;
}
.searchbar input{
    width: 493px;
    height: 27px;
    border-radius: 2px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
}
.card{
    max-width: 91vw;
    margin: 37px auto;
}
.cards{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* padding: 0 12px; */
    overflow: hidden;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card h2{
    font-family:font-family: 'Ubuntu', sans-serif ;
}

.container{
    min-height: calc(100vh - 68px - 12vh);
}

}
footer{
    height: 144px;
   background-color: teal;
    color: white;
    font-family: 'Bebas Neue', cursive;
}
